{
  "name": "cap-consultoria",
  "version": "1.0.0",
  "description": "CAP — Consultoría Adaptativa Pymes. Frontend + backend con base de datos para recoger contactos.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "engines": {
    "node": ">=18"
  }
}
